/*-------- login.html --------*/
$loginImg: '../css/images/pattern.jpg'
.login-bg
  background: #DFE0E2 url($loginImg) repeat
//background: #DFE0E2 url('images/bk_miramar.jpg') no-repeat
//background-size: 100% auto
.loginPage
  margin: 0 auto
  text-align: center
  width: 375px

  .logoCompany
    margin: 30px 0 0 0
    img
      width: 375px
      height: auto
  .login-container
    border: 1px solid #ccc
    //background: #BCC6CF
    background: rgba(247, 247, 247, 1)
    text-align: left
    padding: 16px 36px 36px
    .title
      color: #478FCA
      line-height: 28px
      margin-bottom: 16px
      margin-top: 18px
      padding-bottom: 4px
      border-bottom: 1px solid #ccc
      font-size: 20px
      letter-spacing: 1px
    .main
      .form-control
        width: 100%
        border-radius: 0
        color: #858585
        background-color: #FFF
        border: 1px solid #D5D5D5
        padding: 5px 4px
        height: 34px
        box-sizing: border-box
        margin: 5px auto
      input[type=checkbox].ace + .lbl, input[type=radio].ace + .lbl
        position: relative
        display: inline-block
        margin: 0
        line-height: 20px
        min-height: 18px
        min-width: 18px
        font-weight: normal
        cursor: pointer
      .mainCheck
        margin-top: 15px
        margin-bottom: 20px
        .bigger-110
          font-size: 110%
  .toolbar
    background: #5090C1
    border-top: 2px solid #597597
    height: 43px
    max-height: 100%
    & > div:first-child
      float: left
      text-align: left
    & > div
      width: 50%
      display: inline-block
      padding: 9px 0 11px 20px
    .forgot-password-link
      color: #FE9
  .lang
    margin: 20px 20px 0 0
  .align-right
    text-align: right
  .navbar-fixed-top
    position: fixed
    right: 0
    left: 0
    z-index: 1030
    top: 0
    border-width: 0 0 1px
    select
      padding: 5px 15px 5px 5px
      &.localeSelect
        background-color: #fff !important
        -moz-appearance: none
        -webkit-appearance: none
        -ms-appearance: none
        background: #fff url("/images/toggle-collapse-dark.png") 98% 44% !important
        background-repeat: no-repeat !important
        cursor: pointer

.bacchus-footer
  padding-top: 10px
  .footerImg
    margin: 30px 0 20px 0
    img
      width: 200px
      height: auto

  /*----- 驗證碼圖片 -----*/
  .v_codes_input
    width: 50% !important
    float: left
  .v_codes
    float: left
    img
      margin: 10px 0 0 10px
      text-align: center
  .errorTip
    color: #ff0000
  .input-icon
    position: relative
    &.input-icon-right
      & >input
        padding-left: 6px
        padding-right: 24px
      & >.ace-icon
        left: auto
        right: 3px
    & >.ace-icon
      padding: 0 3px
      z-index: 2
      position: absolute
      top: 1px
      bottom: 1px
      left: 3px
      line-height: 30px
      display: inline-block
      color: #909090
      font-size: 16px
    & >input
      &:focus + .ace-icon
        color: #579

