//@media screen and (max-width: 768px)

//@media screen and (min-width: 768px) and (max-width: 1024px)

@media screen and (max-width: 1280px)
  .intCounterRight
    display: none
  .intCounterleft
    position: relative
  .show-intCounterRight
    float: right
    display: block
    i
      border: 1px solid #8fbcd9
      padding: 3px 10px
      cursor: pointer
    color: #70a0c1
    //line-height: 1.42857143
    span
      margin: 0 0 0 2px
      font-size: 14px
      line-height: 2