/*
 * @description: mixin
 * @author: m15009
 */
@charset "UTF-8"
// bacchus
//input-spc-1 width             : 439px
//input-spc-1 width (768-1030)  : 349px
//medium-c1 width (768-1030)    : 349px
@mixin input-s1($spc-width: 434px)
  width: $spc-width
  max-width: 100%
  height: $defHt

/*
 * @description:  綜合櫃台 顏色
 * @author: m15009
 */
@mixin color-bk($cb-oc-od: #ffd45a, $cb-ob: #ae8dc3, $cb-doc-dod: #7cbd64, $cb-dod: #ffddb3, $cb-vc-vd: #bfbfbf, $cb-all: #dcbe88, $cb-ooo: #06eed5, $cb-vc-vdGreen: #008148, $cb-sexyBlue: #19647E, $cb-darkGreen: #19647E, $cb-darkGreen: #00542f, $cb-sexyYellow: #848009, $cb-sexyGreen: #556b2f, $cb-oos: rgba(255, 33, 95, 0.77), $cb-s: #c0d6ee, $cd-sexyPurple: #4B3F72)
  &.cb-oc-od
    border-color: $cb-oc-od
  &.cb-oc-od-tip
    background: $cb-oc-od
  &.cb-ob
    border-color: $cb-ob
  &.cb-ob-tip
    background: $cb-ob
  &.cb-doc-dod
    border-color: $cb-doc-dod
  &.cb-doc-dod-tip
    background: $cb-doc-dod
  &.cb-dod
    border-color: $cb-dod
  &.cb-dod-tip
    background: $cb-dod
  &.cb-vc-vd
    border-color: $cb-vc-vd
  &.cb-vc-vd-tip
    background: $cb-vc-vd
  &.cb-all
    border-color: $cb-all
  &.cb-all-tip
    background: $cb-all
  &.cb-ooo
    border-color: $cb-ooo
  &.cb-ooo-tip
    background: $cb-ooo
  &.cb-vc-vdGreen
    border-color: $cb-vc-vdGreen
  &.cb-vc-vdGreen-tip
    background: $cb-vc-vdGreen
  &.cb-sexyBlue
    border-color: $cb-sexyBlue
  &.cb-sexyBlue-tip
    background: $cb-sexyBlue
  &.cb-darkGreen
    border-color: $cb-darkGreen
  &.cb-darkGreen-tip
    background: $cb-darkGreen
  &.cb-sexyYellow
    border-color: $cb-sexyYellow
  &.cb-sexyYellow-tip
    background: $cb-sexyYellow
  &.cb-sexyGreen
    border-color: $cb-sexyGreen
  &.cb-sexyGreen-tip
    background: $cb-sexyGreen
  &.cb-oos
    border-color: $cb-oos
  &.cb-oos-tip
    background: $cb-oos
  &.cb-s
    border-color: $cb-s
  &.cb-s-tip
    background: $cb-s
  &.cd-sexyPurple
    border-color: $cd-sexyPurple !important
  &.cd-sexyPurple-tip
    background: $cd-sexyPurple !important
  &.active
    border-color: #ff0000
//text-decoration: underline
// 底部線
@mixin bottomAfterLine($lineLeftPx,$lineBottomPx,$lineWidthPx,$lineHeightPx,$lineBackground,$lineMargin-left,$lineMargin-bottom)
  content: ""
  position: absolute
  left: $lineLeftPx
  //15px
  bottom: $lineBottomPx
  //0px
  width: $lineWidthPx
  //25%
  height: $lineHeightPx
  //2px
  background: $lineBackground
  //$webThemeColor
  margin-left: $lineMargin-left
  //-15px
  margin-bottom: $lineMargin-bottom
//10px

/*
 * @description: 六角形
 * @參數: // $hexagonWidth             六角形的寬
         // $hexagonHeight            六角形的高(不影響六角形形狀)
         // $hexagonBk                六角形的顏色
         // 後面的文字                  初值
 * @author: m15009
 */

@mixin hexagon($hexagonWidth, $hexagonHeight, $hexagonBk)
  width: $hexagonWidth
  //100px
  height: $hexagonHeight
  //55px
  background: $hexagonBk
  //#eeeeee
  position: relative
  &:before
    content: ""
    position: absolute
    top: -$hexagonWidth/4
    //-25px
    left: 0
    width: 0
    height: 0
    border-left: $hexagonWidth/2 solid transparent
    //50px
    border-right: $hexagonWidth/2 solid transparent
    //50px
    border-bottom: $hexagonWidth/4 solid $hexagonBk
  //25px
  &:after
    content: ""
    position: absolute
    bottom: -$hexagonWidth/4
    left: 0
    width: 0
    height: 0
    border-left: $hexagonWidth/2 solid transparent
    //50px
    border-right: $hexagonWidth/2 solid transparent
    //50px
    border-top: $hexagonWidth/4 solid $hexagonBk
//25px



@mixin el-date-ht($defHt)

.el-date-editor
  height: $defHt !important
  .el-input__inner, .el-input__icon
    height: $defHt !important

/*
 * @description: search 下拉按鈕旋轉 & 單筆更多資料旋轉 特效
 * @author: m15009
 */
@-webkit-keyframes inAnimation
  0%
    +transform(rotate(-135deg))
  100%
    +transform(rotate(180deg))

@-webkit-keyframes outAnimation
  0%
    +transform(rotate(45deg))
  100%
    +transform(rotate(360deg))
/*
 * @description: 子作業，另外彈窗按鈕特效
 * @author: m15009
 */
@mixin exLinkIcon
  i
    +transition(transform .5s)
    &:hover
      //color: $blue
      +transform(scale(1.2))
      animation: exLinkIcon_Active 1.2s
      @keyframes exLinkIcon_Active
        0%
          +transform(rotate(0deg))
        25%
          +transform(rotate(45deg))
        50%
          +transform(rotate(-90deg))
        100%
          +transform(rotate(0deg))

/*
 * @description: 訂房特殊版型 日期
 * @author: m15009
 */
@mixin datePin($bk: #5367ff)
  background: $bk
  //#5367ff
  width: 32px
  height: 32px
  margin: 1px auto auto 5px
  vertical-align: middle

/*
 * @description: 產生房號訂房內容 有資料的長度
 * @author: a17008
 */
@mixin triangle-box-w($w: 30,$i-for: 28)
  @for $i from 1 through $i-for
    $width: $w * $i
    $error-value: 1
    td
      div
        &.triangle-box
          &.colspan-#{$i}
            width: $width - $error-value + px
/*
 * @description: 產生房號訂房內容各種長度
 * @author: a17008
 */
@mixin cus-roomPlan-table($w:36px)
  .cus-roomPlan-table
    table
      tbody
        tr
          td
            min-width: $w
            max-width: $w
            div

              &.triangle-box
                &.colspan-0
                  width: $w - 1px
/*
 * @description: 客製化 table樣板
 * @author: a17008
 */
@mixin cus-table-templete($rp-th-wt: 188px,$tbody-td-ht: 21px)
  table
    width: 100%
    thead
      tr
        .rp-first-th
          width: $rp-th-wt
          min-width: $rp-th-wt
          .caSelect
            margin: 12px 0 10px 0
            width: 54px
            .el-icon-date
              &:before
                content: none
            .el-input__icon + .el-input__inner
              padding: 0
            .el-input__inner
              text-align: center
          .caIcon
            margin-top: 6px
    tbody
      tr
        td
          min-width: 35px
          &.middle.td-first
            height: $tbody-td-ht
            padding-left: 4px
            &.subTree-title, .room-field-text
              padding-left: 4px
            .roomNumTip
              width: 42px
              text-align: center
/*
 * @description: 表格td長六角形
 * @author: a17008
 */
@mixin triangle_before($triangle_bg: #f8cbac , $triangle_txt: #555)
  &:before, &:after
    content: ""
    border-style: solid
    border-width: 0
    height: 19px
    position: absolute
    width: 0
    border-color: transparent $triangle_bg
  &:before
    left: 0px
    border-width: 9px 10px 9px 0px
  &:after
    right: 0px
    border-width: 9px 0 9px 10px
  &.triangle-text
    width: 100%
    display: inline-block
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis
    color: $triangle_txt
    border-right: 10px solid #fff
    border-left: 10px solid #fff

