/*------  共用區public ------ */
.float-left, .pull-left
  float: left
.float-right, .pull-right
  float: right
.text-left
  text-align: left !important
.no-padding
  padding: 0
.no-padding-left
  padding-left: 0
.no-padding-right
  padding-right: 0
.padding-2
  padding: 2px
.padding-5
  padding: 5px
.no-margin
  margin: 0 !important
.no-margin-top
  margin-top: 0 !important
.mt-3
  margin-top: 3px !important
.mt-91
  margin-top: 87px
.margin-5
  margin: 5px
.m-label
  margin: 3px 4px auto auto
.margin-3
  margin: 3px
.ml--13
  margin-left: -13px
.ml-2
  margin-left: 2px
.ml-3
  margin-left: 3px
.ml-4
  margin-left: 4px
.ml-5
  margin-left: 5px
.ml-6
  margin-left: 6px
.ml-7
  margin-left: 7px
.ml-8
  margin-left: 8px
.ml-90
  margin-left: 90px
.ml-93
  margin-left: 93px
.ml-94
  margin-left: 94px
.mlr-3
  margin: auto 3px
.mlr-4
  margin: auto 4px
.mr-5
  margin-right: 5px
.mr-10
  margin-right: 10px
.pl-10
  padding-left: 10px
.cardDetail_margin
  margin-top: -20px
.height87
  height: 87px
//border: none
.height60
  height: 60px
.defHt
  height: $defHt
.selectHt
  height: $defHt - 1px
  padding: 0 3px
  display: block
  width: 100%
  // 刪除線
.lineDelTgh
  text-decoration: line-through
// width
.width-5
  width: 5% !important
.width-8
  width: 8% !important
.width-10
  width: 10% !important
.width-15
  width: 15% !important
.width-20
  width: 20% !important
.width-30
  width: 30% !important
.width-61
  width: 61% !important
.border-width-1
  border-width: 1px
.pointer
  cursor: pointer
.notice
  color: $redDefault
  font-weight: bold
.bold
  font-weight: bold
.markOne
  color: $blue
  font-weight: bold

.border-double1
  border-bottom: 3px double #b09e9b
  margin: auto auto 5px auto
.lineHt14
  line-height: 14px
.lineHt18
  line-height: 18px
.lineHt24
  line-height: 24px
.lineHt27
  line-height: 27px
.lineHt34
  line-height: 34px
// font-size
.font-btn
  font-size: $font-btn
.font-14
  font-size: $font-14
.font-15
  font-size: $font-15
.font-default
  font-size: $font-default
.font-lg
  font-size: $font-lg
.font-2x
  font-size: $font-2x
.font-3x
  font-size: $font-3x
.label-fontLg
  font-size: $font-16 !important
a
  text-decoration: none
  cursor: pointer

// color
.dark
  color: $dark !important
.white
  color: $white !important
.red
  color: $red !important
.red2
  color: $red2 !important
.light-red
  color: $light-red !important
.blue
  color: $blue !important
.light-blue
  color: $light-blue !important
.green
  color: $green !important
.light-green
  color: $light-green !important
.orange
  color: $orange !important
.fontBrown
  color: $fontBrown !important
.orange2
  color: $orange2 !important
.light-orange
  color: $light-orange !important
.font-yellow
  color: $fontYellow !important
.purple
  color: $purple !important
.dark-purple
  color: $dark-purple !important
.pink
  color: $pink !important
.pink2
  color: $pink2 !important
.brown
  color: $brown !important
.grey
  color: $grey !important
.bgLGrey
  background: $light-grey !important
.bgTGreen
  background: $t-green !important
.bgLGreen
  background: $light-green !important
.light-grey
  color: $light-grey !important
.orangeBlock1
  background-color: #FAD7B6
  padding: 2px
  width: 65px
  text-align: center
.grayDisable
  color: $grayDisable
// btn
.btn-sm-font
  padding: 3px 9px
  font-size: $font-btn
  margin-top: -1px
.btn-sm-font2
  padding: 3px 9px
  font-size: $font-btn
  //margin-top: 1px
// space height

//<!--PMS(business) excample:"
@mixin btn-skin-style
  //padding: 3px 9px
  background-color: #ffece3 !important
  border: 1px solid #ffece3 !important
  color: $grayDisable !important
  &.btn
    &:hover,&:active,&:focus,&:visited
      background-color: #ffece3 !important
      border: 1px solid #ffece3 !important
      color: $grayDisable !important
.btn-skin
  font-weight: 300
  text-shadow: none
  cursor: not-allowed !important
  +btn-skin-style
  &.btn.disabled,&.btn[disabled]
    +btn-skin-style
.btn.btn-white
  &.btn-skin
    font-weight: 300
    text-shadow: none
    cursor: not-allowed !important
    +btn-skin-style
    &.btn.disabled,&.btn[disabled]
      +btn-skin-style

//<!--PMS(enterprise) excample:"
//    加：btn-gray disabled" "
//    減:btn-white 原本的(ex.btn-primary)"
//    -->
@mixin btn-gray-style
  //padding: 3px 9px
  background-color: #ebebeb !important
  border: 1px solid #ebebeb !important
  color: $grayDisable !important
  &.btn
    &:hover,&:active,&:focus,&:visited
      background-color: #ebebeb !important
      border: 1px solid #ebebeb !important
      color: $grayDisable !important

.btn-gray
  font-weight: 300
  text-shadow: none
  cursor: not-allowed !important
  +btn-gray-style
  &.btn.disabled,&.btn[disabled]
    +btn-gray-style
.btn.btn-white
  &.btn-gray
    font-weight: 300
    text-shadow: none
    cursor: not-allowed !important
    +btn-gray-style
    &.btn.disabled,&.btn[disabled]
      +btn-gray-style
//第二階段btn
//<!--
//    加：btn_secStage 第二層加:<span></span>"
//    -->
.btn_secStage
  border: 1px solid #888 !important
  box-shadow: 1px 1px #848484 !important
  &:hover
    background: #eee !important
  span
    color: #888


.moreHide
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis
.space-6
  max-height: 1px
  min-height: 1px
  overflow: hidden
  margin: 6px 0 5px
.space-custom-5
  max-height: 1px
  min-height: 1px
  overflow: hidden
  margin: 0 0 5px
.space-custom-6
  max-height: 1px
  min-height: 1px
  overflow: hidden
  margin: 6px 0 5px
  border-bottom: 1px solid $border-color

// custom
.input_sta_required
  background-color: rgb(198, 242, 217) !important
  /* (186, 242, 234) */

// 兩個間距 104
$labelw: 104px
$rmW: 23px

$medium-c1: 165px
$medium-c3-col2: 255px
$medium-c3-card: 212px
$medium-c1-col2v2: 434px
$medium-c1-sc2: 299.5px
$medium-c1-sc2-col2: (($medium-c1-sc2) *2)+$labelw
$popWindow-s1v2-col2: 227px
$popWindow-s1-col2: 414px
$rateCode-s1: 180px
$rateCode-s1-col2: (($rateCode-s1) *2)+$labelw
$rateCode-s1-col3: (($rateCode-s1) *3)+(($labelw) *2)

$resvCard: 106px
$resvCard-col2: 316px
$resvCard-date: 135px
$resvCard-dateCol2: (($resvCard-date) *2)+$labelw
$resvCard-dateSpec1: (($resvCard-date) *2)-60
.input-medium
  &.medium-c1
    +input-s1($medium-c1)
    //@media screen and (min-width: 768px) and (max-width: 1030px)
    //  +input-s1(120px)
  &.medium-c1Rm
    +input-s1($medium-c1 -$rmW)
  //&.medium-c1-col2
  //  +input-s1(488px)
  &.medium-c1-col2v2
    +input-s1($medium-c1-col2v2)
    //彈出視窗內會多一px(?)
  &.medium-c1-col2v2Rm
    +input-s1(($medium-c1-col2v2)-$rmW)
  &.medium-c1-col2v3
    +input-s1(438px)
  &.medium-c1-col2v3Rm
    +input-s1(416px)
  &.medium-c1-Full
    +input-s1($medium-c1*3 + $labelw*2 -$rmW)
  &.medium-c1-sc2
    +input-s1($medium-c1-sc2)
  &.medium-c1-sc2-col2
    +input-s1($medium-c1-sc2-col2)
  &.medium-c1-sc2-col2Rm
    +input-s1($medium-c1-sc2-col2 -$rmW)
  &.medium-c1-sc2Rm
    +input-s1($medium-c1-sc2 -$rmW)
  &.medium-c1-sc3Key
    +input-s1(623px)
  &.medium-c2
    +input-s1(179px)
    //@media screen and (min-width: 768px) and (max-width: 1030px)
    //  +input-s1(134px)
  &.medium-c3-sm
    +input-s1(104px)
  &.medium-c3-smFullRm
    +input-s1(498px)
  &.medium-c3-smSpec1
    +input-s1(255px)
  &.medium-c3
    +input-s1(134px)
  &.medium-skyNo
    +input-s1(150px)
  &.medium-c3-col2Spc
    +input-s1(272px)
  &.medium-c3-col2
    +input-s1($medium-c3-col2)
  &.medium-c3-col2Rm
    +input-s1(($medium-c3-col2)-$rmW)
  &.medium-c3-col2_3
    +input-s1(291px)
  &.medium-search-col2
    // PMS0620040 || PMS0620050
    +input-s1(304px)
  &.medium-c3-col3
    +input-s1(493px)
  &.medium-c3-col3Rm
    +input-s1(548px)
  &.medium-c3-col4
    +input-s1(634px)
  &.medium-c3-col1-5
    +input-s1(372px)
  &.medium-c3-card
    +input-s1($medium-c3-card)
  &.medium-c3-card-2
    +input-s1(56px)
  &.medium-c3-cardRm
    +input-s1(($medium-c3-card)-$rmW)
  &.addedBy
    +input-s1(74px)
  &.addedDate
    +input-s1(140px)
  &.bill-input-s1
    +input-s1(120px)
  &.bill-input-s2
    +input-s1(245px)
  &.bill-input-full
    +input-s1(568px)
  &.resvCard-s1Half2
    +input-s1((($rateCode-s1) /2)-1)
  &.rateCode-xs
    +input-s1(31px)
  &.rateCode-s1
    +input-s1($rateCode-s1)
  &.rateCode-s1Rm
    +input-s1($rateCode-s1 -$rmW)
  &.rateCode-s1-col2 //464px
    +input-s1($rateCode-s1-col2)
  &.rateCode-s1-col2Rm
    +input-s1($rateCode-s1-col2 -$rmW)
  &.rateCode-s1-col3
    +input-s1($rateCode-s1-col3)
  &.rateCode-s1-col3Rm
    +input-s1($rateCode-s1-col3 -$rmW)
  &.rateCode-s1-col3Bring
    +input-s1(699px)
  &.rateCode-s2
    +input-s1(43px)
  &.rateCode-s3
    +input-s1(135px)
  &.rateCode-125
    +input-s1(125px)
  &.rateCode-s4
    +input-s1(695px)
  &.popWindow-s1
    +input-s1(155px)
    //popWindow-s1拆成兩個
  &.consumeCode-g1-s
    +input-s1(50px)
  &.consumeCode-g1-m
    +input-s1(102px)

  &.popWindow-s1Remark
    +input-s1(128px)
  &.popWindow-s1-col3
    +input-s1(673px)
    // resv_gProfile
  &.popWindow-s2
    +input-s1(138px)
  &.popWindow-s1-col2
    +input-s1($popWindow-s1-col2)
  &.popWindow-s1-col2Rm
    +input-s1($popWindow-s1-col2 -$rmW)
  &.popWindow-s1v2
    +input-s1(116.5px)
  &.popWindow-s1v2-col2
    +input-s1($popWindow-s1v2-col2)
  &.popWindow-s1v2-lg
    +input-s1(339px)
  &.popWindow-s1v2-col2Rm
    +input-s1($popWindow-s1v2-col2 -$rmW)
  &.popWindow-s1v2-keyword
    +input-s1(460px)
  &.popWindow-s1v2-col4
    +input-s1(562px)
  &.popWindow-s1v2-col4Key
    +input-s1(485px)
  &.popWindow-s1v2-col4RM
    +input-s1(535px)

  &.resvCard
    +input-s1($resvCard) //106px
  &.resvCardHalf
    +input-s1($resvCard /2) //53px
    //住客帳維護 單筆
  &.resvCardSpec1
    +input-s1(203px)
  &.resvCard-date
    +input-s1($resvCard-date)
  &.resvCard-dateCol2
    +input-s1($resvCard-dateCol2)
  &.resvCard-dateSpec1
    +input-s1($resvCard-dateSpec1)
  &.resvCardRm
    +input-s1(83px)
  &.resvCard-m
    +input-s1(70px)
  &.resvCard-col2
    +input-s1($resvCard-col2)
  &.resvCard-col2Rm
    +input-s1($resvCard-col2 - $rmW)
  &.resvCard-col3
    +input-s1(736px)
  &.resvCard-col2Spec1
    +input-s1(258px)
  &.resvCard-col2Rm2
    +input-s1(278px)
  &.resvCard-full
    +input-s1(736px)
  &.resvCard-fullRm
    +input-s1(713px)
  &.resvCard-col3-fullRm
    +input-s1(504px)
  &.resvCard-xs
    +input-s1(40px)
  &.resvCard-2xs
    +input-s1(34px)
  &.resvCard-xlxl
    +input-s1(140px)
  &.resvCard-sm
    +input-s1(84px)
  &.resvCard-2sm
    +input-s1(102.5px)
  &.ca-select
    +input-s1(65px)
  &.ca-select-l
    +input-s1(93px)
  &.checkMail
    +input-s1(530px)
  &.large-c1
    +input-s1(210px)
  &.w253px
    +input-s1(253px)
  &.w510px
    +input-s1(510px)
  &.w388px
    +input-s1(388px)
  &.w304px
    +input-s1(304px)
  &.w118px
    +input-s1(118px)
  &.input-spc-2
    +input-s1(456px) // suggestion Page
  &.input-spc-3
    +input-s1(348px) // suggestion Page
  &.input-spc-3Rm
    +input-s1(325px) // -23px
  &.postalCode
    +input-s1(60px)
  &.postaladdress
    +input-s1(349px)
  &.postaladdress2
    +input-s1(464px)

.input-hMedium
  height: $defHt !important
.input-hCol2
  resize: none
  height: ($defHt*2)+5 !important
.input-spc-1
  +input-s1
  //@media screen and (min-width: 768px) and (max-width: 1030px)
  //  +input-s1(349px)
.input-spc-key
  +input-s1(466px)
  //@media screen and (min-width: 768px) and (max-width: 1030px)
  //  +input-s1(376px)
.input-mLeft-1
  margin-left: 28px

//.dateBox-custom1
//  .textbox
//    height: $defHt
//    line-height: $defHt - 5px
//    border-radius: 0
//    border: 1px solid #D5D5D3
//  .combo-arrow
//    background-color: #dddddd
//    width: 24px !important
.border-block-left
  border-left: 1px solid #dddddd
.margin-spacing-3
  margin: 3px auto
//**
   **Jun css
.multiLangDGPosition
  width: 80%
  top: 30%
  left: 10%
  position: absolute

.prg_idLbH3
  display: block
  font-size: $font-16 !important
  //margin-top: 1em
  margin-bottom: .5em
  margin-left: 0
  margin-right: 0
  font-weight: bold
// 單筆 checkbox跑版
.labelCkbox
  float: left
  line-height: 25px
  span
    margin-right: 5px
// number spinner 消失
input.numStyle-none
  &::-webkit-inner-spin-button,
  &::-webkit-outer-spin-button
    -moz-appearance: none
    -webkit-appearance: none
    margin: 0

// input border-radius
//input[type="text"],
//input[type="number"],
//input[type="date"],
//input[type="time"],
//input[type="datetime-local"]
//  border-radius: 5px !important

//建立margin 迴圈
//$width-number: 40
//@for $i from 1 through $width-number
//  .marginLeft-#{$i}
//    margin-left: $i px


//#gritter-notice-wrapper
//  bottom: 20px !important

//.gritter-RB
//  position: fixed //  bottom: 20px //  right: 20px //  width: 301px //  z-index: 9999

.gritter-item-wrapper.gritter-info
  background-color: rgba(67,142,185,1)

.popCheckbox
  &.resvCk-1
    width: 106px
  .checkbox
    margin: 1px auto 0 auto
    .ace
      padding-right: 5px
    label
      width: auto
      .lbl
        &:before
          margin-right: 3px
        //.txt
        //  line-height: 19px
  &.lbl-after
    .txt
      line-height: 22px
    .checkbox
      label
        padding-left: 10px
  &.rmAssignCk
    .checkbox
      label
        padding-left: 10px

.rzNone
  resize: none
.remarkInput
  width: 85%
.remarkInput2
  width: 748px
  resize: none
// 訂房確認書
.remarkInput3
  width: 414px
  resize: none
.remarkInput-75
  width: 75%
.remarkInput-45
  width: 45.4%
.remarkInput-79
  width: 79.4%
.btn-spc-sm
  border-radius: 5px
  height: 20px !important
  border-width: 1px
  line-height: 15px
.extendGrid
  position: relative
  .extendIcon
    position: absolute
    padding: 0 5px
    border-radius: 10px
    background: $light-green
    right: 8px
    top: -28px
    cursor: pointer
    &:hover
      background: $green
    &.activeBg
      background: $green
    &.show-topSingle
      top: -28px
    i
      color: #fff
      font-weight: bold
      -webkit-transform: rotate(0deg)
      -webkit-animation: outAnimation 1s
      &.active
        -webkit-animation: inAnimation 1s
        -webkit-transform: rotate(180deg)
      @-webkit-keyframes inAnimation
        0%
          -webkit-transform: rotate(-135deg)
        100%
          -webkit-transform: rotate(180deg)
      @-webkit-keyframes outAnimation
        0%
          -webkit-transform: rotate(45deg)
        100%
          -webkit-transform: rotate(360deg)

  .extendContent
    display: none

.totalMiddle
  display: inline-block
  vertical-align: middle

.searchCheckbox
  margin-right: 5px
  .checkbox
    margin: 3px auto 0 auto
    label
      padding-left: 10px
      .lbl
        &:before
          margin-right: 3px
  &.msgCheck
    .checkbox
      margin: 0 152px auto auto
      .checkbox-width
        width: auto
  &.routingCkbox
    margin: 3px 0
    label
      text-align: left
      width: 100px
    .checkbox-width
      padding: 0
      margin: 0
.text-right
  text-align: right!important
  .numeric
    text-align: right!important
//scroll-bar style
// https://codepen.io/kqlambert/pen/tbJCD?editors=1100
//::-webkit-scrollbar
//  width: .4em
//  height: .4em
//  overflow: visible
//  border-radius: 4px


//::-webkit-scrollbar-track
//  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
//  border-radius: 10px


//::-webkit-scrollbar-thumb
//  background: rgba(0,0,0,.2)
//  overflow: visible
//  border-radius: 4px

//.cover-bar
//  position: absolute
//  background: #fff
//  height: 100%
//  top: 0
//  right: 0
//  width: .4em
//  -webkit-transition: all .5s
//  opacity: 1
//.scroll-bar-wrap:hover .cover-bar
//  opacity: 0
//  -webkit-transition: all .5s

// select NO border-radius
select
  //appearance: none
  -moz-appearance: none
  -webkit-appearance: none
  -ms-appearance: none
  background: url("/images/toggle-collapse-dark.png") 98% 32% !important
  //background: url("") 95% 32% !important
  background-repeat: no-repeat !important
  cursor: pointer


// input checkbox -> width
input[type=checkbox]
  width: 15px
  height: 15px