
.panel-body
  font-size: 14px

.panel-title
  font-size: 14px


.l-btn-text
  font-size: 14px

.textbox
  .textbox-text
    font-size: 14px
  .textbox-prompt
    font-size: 14px

.combobox-item, .combobox-group, .combobox-stick
  font-size: 14px

.tabs-title
  font-size: 14px

.datagrid-cell, .datagrid-cell-group, .datagrid-header-rownumber, .datagrid-cell-rownumber
  font-size: 14px

.datagrid-header .datagrid-cell
  span
    font-size: 14px

.datagrid-view
  .datagrid-editable-input
    font-size: 14px

.pagination-info
  font-size: 14px

.pagination span
  font-size: 14px


.calendar
  table
    font-size: 12px
    td, th
      font-size: 12px

.calendar-title
  span
    font-size: 12px

.calendar-menu
  font-size: 12px

.calendar-menu-year
  font-size: 12px

.datebox-button
  a
    font-size: 14px

.progressbar-text
  font-size: 14px

.slider-tip
  font-size: 14px

.slider-rulelabel
  span
    font-size: 14px

.menu-text
  font-size: 14px
  span
    font-size: 14px

.tree-title
  font-size: 14px

.tree-node-proxy
  font-size: 14px

.tree-editor
  font-size: 14px

.tooltip-content
  font-size: 14px

.switchbutton-on, .switchbutton-off, .switchbutton-handle
  font-size: 14px
