
.panel-body
  font-size: $font-default

.panel-title
  font-size: $font-default

.l-btn-text
  font-size: $font-default

.textbox
  .textbox-text
    font-size: $font-default
  .textbox-prompt
    font-size: $font-default

.combobox-item, .combobox-group, .combobox-stick
  font-size: $font-default

.tabs-title
  font-size: $font-default

.datagrid-cell, .datagrid-cell-group, .datagrid-header-rownumber, .datagrid-cell-rownumber
  font-size: $font-default

.datagrid-header .datagrid-cell
  span
    font-size: $font-default

.datagrid-view
  .datagrid-editable-input
    font-size: $font-default

.pagination-info
  font-size: $font-default

.pagination span
  font-size: $font-default

.calendar
  table
    font-size: 12px
    td, th
      font-size: 12px

.calendar-title
  span
    font-size: 12px

.calendar-menu
  font-size: 12px

.calendar-menu-year
  font-size: 12px

.datebox-button
  a
    font-size: $font-default

.progressbar-text
  font-size: $font-default

.slider-tip
  font-size: $font-default

.slider-rulelabel
  span
    font-size: $font-default

.menu-text
  font-size: $font-default
  span
    font-size: $font-default

.tree-title
  font-size: $font-default

.tree-node-proxy
  font-size: $font-default

.tree-editor
  font-size: $font-default

.tooltip-content
  font-size: $font-default

.switchbutton-on, .switchbutton-off, .switchbutton-handle
  font-size: $font-default

// 左側 icon
.menu-icon
  margin-top: 0
  top: 30%

.menu-min
  .menu-icon
    top: 0

.textbox
  border-radius: 0