
/* ---- grid ---- */

.grid
/*background: #e8f1ff*/
/*  max-width: 1200px*/

/* clearfix */
.grid:after
  content: ''
  display: block
  clear: both

/* ---- grid-item ---- */
.grid-item
  /*width: 300px*/
  margin-right: 10px
  height: 35px  //40px default
  float: left
  label
    vertical-align: middle
    text-align: right

.grid-item-input
  width: 100px
  height: 50px

.grid-item--width2
  width: 320px

.grid-item--width3
  width: 480px

.grid-item--width4
  width: 640px

.grid-item--height2
  height: 200px

.grid-item--height3
  height: 260px

.grid-item--height4
  height: 360px

.width-5
  width: 5% !important
.width-10
  width: 10% !important
.width-15
  width: 15% !important
.width-20
  width: 20% !important
